{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionSettings": {
        "PublishExchangeName": "ex.cccp.vesselreport",
        "TriggerQueueName": "q.cccp.vesselreport.request",
        "Host": "rabbitmq-remote",
        "Port": 5671,
        "HttpPort": 15671,
        "Protocol": "amqps",
        "Username": "guest",
        "Password": "guest"
    },
    "HealthChecks": {
        "HealthCheckProbePollFrequencySeconds": 15,
        "HealthCheckProbeTcpPort": 5000
    }
}