{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },
  "ConfigFileMaxSizeInMB": 1,
  "AllowedHosts": "*",
  "AdaptersFolderPath": "C:/app/config/adapters",
  "VesselsFolderPath": "C:/app/config/vessels",
  "HistoryFolderPath": "C:/app/config/history",
  "LocalMessageBus": {
    "Key": "local",
    "Host": "rabbitmq-remote",
    "Port": 5672,
    "HttpPort": 15672,
    "Protocol": "amqp",
    "Username": "guest",
    "Password": "guest",
    "vHost": "commoncore"
  },
  "HealthChecks": {
    "HealthCheckProbePollFrequencySeconds": 15,
    "HealthCheckProbeTcpPort": 5000
  },
  "ConcurrencySettings": {
    "NumberOfWorkers": 2,
    "MaxParallelism": 10
  },
  "SkipCertificateImport": false
}